/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "blog",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"nodejs_als"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare",
	},
	"observability": {
		"enabled": true,
	},
	/**
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
	// "placement": {  "mode": "smart" }
	/**
   * Bindings
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
	"kv_namespaces": [
		{
			"binding": "BLOG_KV",
			"id": "8f933e166b8044e9af33e4ed03f1de39",
			"remote": true
		},
	],
	/**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   * Note: Use secrets to store sensitive data via `wrangler secret put`.
   */
	"vars": {
		"TURNSTILE_SITE_KEY": "0x4AAAAAAC9uFe71dDNfqvcZ",
	},
	/**
   * Secrets (set via `wrangler secret put`):
   * - TURNSTILE_SECRET_KEY
   */
}